TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=divar
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=divar

JWT_SECRET=your-jwt-secret-key
JWT_REFRESH_SECRET=your-refresh-token-secret-key
JWT_SECRET_EXPIRES_IN=15m
JWT_REFRESH_SECRET_EXPIRES_IN=7d